/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
 public static ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode ans=new ListNode();
        ListNode out=ans;
        while(list1!=null && list2!=null) {
        	int val1=list1.val;
        	int val2=list2.val;
        	if(val1<val2) {
        		out.next=new ListNode(val1);
        		list1=list1.next;
        	}
        	else {
        		out.next=new ListNode(list2.val);
        		list2=list2.next;
        	}
        	out=out.next;
        }
        while(list1!=null) {
        	out.next=new ListNode(list1.val);
    		list1=list1.next;
    		out=out.next;
        }
        while(list2!=null) {
        	out.next=new ListNode(list2.val);
        	list2=list2.next;
        	out=out.next;
        }
        return ans.next; 
    }
}
