class Solution{
public static ListNode swapPairs(ListNode head) {
        ListNode ans=new ListNode();
        ListNode out=ans;
        ArrayList<Integer>  val=new ArrayList<>();
        while(head!=null) {
        	val.add(head.val);
        	head=head.next;
        }
        int two=1;
        int one=0;
        int q=0;
        for(int i=0;i<val.size()/2;i++) {
        	out.next=new ListNode(val.get(two));
        	out.next.next=new ListNode(val.get(one));
        	out=out.next.next;
        	one=one+2;
        	two=two+2;
        	q=q+2;
        }
        while(q<val.size()) {
        	out.next=new ListNode(val.get(q++));
        	out=out.next;
        }
        return ans.next;
    }

}
