class Solution{
public static String longestPalindrome(String s) {
	     int maxlen=1;
	     String max="";
	     for(int i=0;i<s.length();i++) {
	    	 for(int j=i+maxlen;j<=s.length();j++) {
	    		 if(j-i>maxlen && palindrome(s.substring(i,j))) 
	    		 {
	    			 maxlen=j-i;
	    			 max=s.substring(i,j);
	    		 }
	    	 }
	     }
	     return max;
	}
	public static boolean palindrome(String s) {
		int i=0;
		int j=s.length()-1;
		while(i<j) {
			if(s.charAt(i)!=s.charAt(j)) {
				return false;
			}
			i++;j--;
		}
		return true;
	}
}
