class Solution {
   	public static String longestPalindrome(String s) {
        if(s.length()<=1)return s;
        if(s.length()<=2)return (palindrome(s))?s:s.charAt(0)+"";
        if(palindrome(s)){
            return s;
        }
	    int maxlen=1;
	    String max="";
	     for(int i=0;i<s.length();i++) {
	    	 for(int j=i+maxlen;j<=s.length();j++) {
	    		 if(j-i>maxlen && palindrome(s.substring(i,j))) 
	    		 {
	    			 maxlen=j-i;
	    			 max=s.substring(i,j);
	    		 }
	    	 }
	     }
         if (max.isEmpty())return s.charAt(0)+"";
	     return max;
	}
	public static boolean palindrome(String s) {
		int i=0;
		int j=s.length()-1;
		while(i<j) {
			if(s.charAt(i)!=s.charAt(j)) {
				return false;
			}
			i++;j--;
		}
		return true;
	}
}
