class Solution {
    public static int myAtoi(String s) {
        int ans = 0;
        String q = "";
        s = s.stripTrailing();
        s = s.stripLeading();
        int val = 1;

        if (s.isEmpty()) return 0;

        if (s.charAt(0) == '+') {
            if (s.length() < 2 || !(s.charAt(1) >= 48 && s.charAt(1) <= 57)) return 0;
            val = 1;
            s = s.substring(1);
        } 
        else if (s.charAt(0) == '-') {
            if (s.length() < 2 || !(s.charAt(1) >= 48 && s.charAt(1) <= 57)) return 0;
            val = -1;
            s = s.substring(1);
        }

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) >= 48 && s.charAt(i) <= 57) {
                q = q.concat(s.charAt(i) + "");
            } else {
                break;
            }
        }

        if (q.isEmpty()) return 0;

        try {
            ans = Integer.parseInt(q);
        } catch (NumberFormatException e) {
            return (val == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
        }

        return ans * val;
    }
}
